Generating test data...

=== Cuckoo Hash Performance Test ===
Initial capacity: 128

Workload       Seq (ms)       Striped (ms)   Refinable (ms)    Tx (ms)           
---------------------------------------------------------------------------------
80/10/10       230.06         209.45         174.74            387.22            
90/5/5         190.35         178.93         127.93            344.50            
96/2/2         166.53         158.80         94.05             321.37            
98/1/1         149.75         154.94         84.51             303.99            
100/0/0        142.79         149.02         74.21             35.88             
---------------------------------------------------------------------------------
All tests complete.
