Generating test data...

=== Cuckoo Hash Performance Test ===
Initial capacity: 4096

Workload       Seq (ms)       Striped (ms)   Refinable (ms)    Tx (ms)           
---------------------------------------------------------------------------------
80/10/10       235.48         211.01         173.19            474.06            
90/5/5         218.28         112.80         120.00            348.73            
96/2/2         177.40         89.30          93.70             325.03            
98/1/1         169.05         83.54          85.40             314.03            
100/0/0        152.71         78.13          75.03             41.23             
---------------------------------------------------------------------------------
All tests complete.
