Generating test data...

=== Cuckoo Hash Performance Test ===
Initial capacity: 1024

Workload       Seq (ms)       Striped (ms)   Refinable (ms)    Tx (ms)           
---------------------------------------------------------------------------------
80/10/10       236.90         151.24         175.99            395.49            
90/5/5         201.68         119.23         125.06            343.81            
96/2/2         177.56         98.52          94.96             312.03            
98/1/1         159.14         92.31          84.38             304.76            
100/0/0        151.72         86.05          75.27             36.42             
---------------------------------------------------------------------------------
All tests complete.
